{
  "name": "nftdatas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-nft-ids": "ts-node updateImageIds.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magnum0405/nftDatas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/magnum0405/nftDatas/issues"
  },
  "homepage": "https://github.com/magnum0405/nftDatas#readme",
  "description": ""
}
